# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/protocolRetriever
spring.datasource.name=protocolRetriever
spring.datasource.username=postgres
spring.datasource.password=postgres1


